.container{
    display: grid;
    grid-template-areas:
            'search search'
            'filter source'
            'pagination pagination';
    grid-auto-columns: 270px 930px;
    grid-auto-flow: dense;
    color: var(--color-font);
}

.container a{
    color: var(--color-font);
}
.block{
    grid-area: source;
}

.block a{
    text-decoration: none;
}
.source {
    flex-direction: column;
    border: 1px solid;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 10px;
}

.size{
    padding-top: 15px;
}

.size ul{
    list-style: none;
    display: inline;
    padding-inline-start: 0;
    font-size: 18px;
}
.size ul li {
    display: inline-block;
    padding: 5px;
}
.size li:active{
    color: #06c895;
    font-weight: bold;
}