.AdminWrapper {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-font);
    padding-bottom: 20px;
}

.AdminWrapper a {
    color: var(--color-font);
}

.item + .item {
    margin-left: 30px;
}

.item {
    position: relative;
    cursor: pointer;
    text-decoration: none;
}

.item a {
    text-decoration: none;
}

.item a.active {
    color: #06c895;
}

.item a:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #06c895;
    content: "";
    transition: width 0.3s;
}

.item a:hover:after {
    width: 100%;
}

.burger {
    display: none;
}
.menuItems {
    display: flex;
}

@media (max-width: 991px) {

    .burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    .burger span {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 9px;
        background-color: var(--background);
    }

    .burger:before,
    .burger:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--background);
        transition: all 0.3s ease 0s;
    }

    .burger:before {
        top: 0;
        transition: all 0.3s ease 0s;
    }

    .burger:after {
        bottom: 0;
    }

    .menu {
        display: block;
        position: fixed;
        left: -150%;
        transition: all 0.3s ease 0s;
    }

    .menu.active {
        top: 0;
        position: static;
        margin: 15px 0px 0 0;
        padding-left: 10px;
    }

    .item {
        display: block;
        padding-top: 10px;
    }

    .menuItems {
        display: flex;
        flex-direction: column-reverse;
        padding-left: 10px;
    }

    .item + .item {
        margin-left: 0px;
    }

}