worker_processes 4;

events {worker_connections 1024;}

http {
	server{
		listen 80;

		location / {
			return 301 https://science.omgtu.ru$request_uri;
		}
		
	}
	server {
                listen 443 default_server ssl http2;
                listen [::]:443 ssl http2;

                ssl_certificate /etc/nginx/certs/fullchain.pem;
                ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
                location / {
			proxy_pass http://frontend:3000;
		}

                location /api/ {
			proxy_pass http://backend:8000;
		}

		location /docs/ {
			proxy_pass http://backend:8000/docs;
		}

		location /openapi.json/ {
			proxy_pass http://backend:8000/openapi.json;
		}
                
                location /robots.txt {
                        add_header Content-Type text/plain;
                        return 200 "User-agent: *\nDisallow: /\n";
                }
}
	 client_max_body_size 30M;
}
